<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Project Related API | Sachits Fastpages Project</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Project Related API" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my VSCode Fastpages project." />
<meta property="og:description" content="This is my VSCode Fastpages project." />
<link rel="canonical" href="https://sachitcode.github.io/fastpages-sachit-blog/2022/10/11/api.html" />
<meta property="og:url" content="https://sachitcode.github.io/fastpages-sachit-blog/2022/10/11/api.html" />
<meta property="og:site_name" content="Sachits Fastpages Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Project Related API" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-11T00:00:00-05:00","datePublished":"2022-10-11T00:00:00-05:00","description":"This is my VSCode Fastpages project.","headline":"Project Related API","mainEntityOfPage":{"@type":"WebPage","@id":"https://sachitcode.github.io/fastpages-sachit-blog/2022/10/11/api.html"},"url":"https://sachitcode.github.io/fastpages-sachit-blog/2022/10/11/api.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-sachit-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sachitcode.github.io/fastpages-sachit-blog/feed.xml" title="Sachits Fastpages Project" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-sachit-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-sachit-blog/">Sachits Fastpages Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-sachit-blog/vocab/">Vocab</a><a class="page-link" href="/fastpages-sachit-blog/categories/">Tags</a><a class="page-link" href="/fastpages-sachit-blog/search/">Search</a><a class="page-link" href="/fastpages-sachit-blog/about/">About Me</a><a class="page-link" href="/fastpages-sachit-blog/submenu/">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Project Related API</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-11T00:00:00-05:00" itemprop="datePublished">
        Oct 11, 2022
      </time>
       â€¢ <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/sachitcode/fastpages-sachit-blog/tree/master/_notebooks/2022-10-11-api.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages-sachit-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/sachitcode/fastpages-sachit-blog/master?filepath=_notebooks%2F2022-10-11-api.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages-sachit-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/sachitcode/fastpages-sachit-blog/blob/master/_notebooks/2022-10-11-api.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages-sachit-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsachitcode%2Ffastpages-sachit-blog%2Fblob%2Fmaster%2F_notebooks%2F2022-10-11-api.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages-sachit-blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-11-api.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://world-time2.p.rapidapi.com/ip/75.6.164.211.txt&quot;</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">&quot;X-RapidAPI-Key&quot;</span><span class="p">:</span> <span class="s2">&quot;f56b20ef1cmsh82a127be1b400c6p1e21bcjsn093efcf02b8f&quot;</span><span class="p">,</span>
	<span class="s2">&quot;X-RapidAPI-Host&quot;</span><span class="p">:</span> <span class="s2">&quot;world-time2.p.rapidapi.com&quot;</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<span class="c1"># End Rapid API Code</span>
<span class="n">json</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>  <span class="c1"># convert response to python json object</span>

<span class="c1"># Observe data from an API.  This is how data transports over the internet in a &quot;JSON&quot; text form</span>
<span class="c1"># - The JSON &quot;text&quot; is formed in dictionary {} and list [] divisions</span>
<span class="c1"># - To read the result, Data Scientist of  Developer converts JSON into human readable form</span>
<span class="c1"># - Review the first line, look for the keys --  &quot;status&quot; and &quot;data&quot;</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>abbreviation: PDT
client_ip: 35.162.152.183
datetime: 2022-10-12T09:21:10.558247-07:00
day_of_week: 3
day_of_year: 285
dst: true
dst_from: 2022-03-13T10:00:00+00:00
dst_offset: 3600
dst_until: 2022-11-06T09:00:00+00:00
raw_offset: -28800
timezone: America/Los_Angeles
unixtime: 1665591670
utc_datetime: 2022-10-12T16:21:10.558247+00:00
utc_offset: -07:00
week_number: 41
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">JSONDecodeError</span>                           Traceback (most recent call last)
File <span class="ansi-green-fg">~/Library/Python/3.9/lib/python/site-packages/requests/models.py:971</span>, in <span class="ansi-cyan-fg">Response.json</span><span class="ansi-blue-fg">(self, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    970</span> try:
<span class="ansi-green-fg">--&gt; 971</span>     return complexjson.loads(self.text, **kwargs)
<span class="ansi-green-intense-fg ansi-bold">    972</span> except JSONDecodeError as e:
<span class="ansi-green-intense-fg ansi-bold">    973</span>     # Catch JSON-related errors and raise as requests.JSONDecodeError
<span class="ansi-green-intense-fg ansi-bold">    974</span>     # This aliases json.JSONDecodeError and simplejson.JSONDecodeError

File <span class="ansi-green-fg">/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/__init__.py:346</span>, in <span class="ansi-cyan-fg">loads</span><span class="ansi-blue-fg">(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    343</span> if (cls is None and object_hook is None and
<span class="ansi-green-intense-fg ansi-bold">    344</span>         parse_int is None and parse_float is None and
<span class="ansi-green-intense-fg ansi-bold">    345</span>         parse_constant is None and object_pairs_hook is None and not kw):
<span class="ansi-green-fg">--&gt; 346</span>     return _default_decoder.decode(s)
<span class="ansi-green-intense-fg ansi-bold">    347</span> if cls is None:

File <span class="ansi-green-fg">/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/decoder.py:337</span>, in <span class="ansi-cyan-fg">JSONDecoder.decode</span><span class="ansi-blue-fg">(self, s, _w)</span>
<span class="ansi-green-intense-fg ansi-bold">    333</span> &#34;&#34;&#34;Return the Python representation of ``s`` (a ``str`` instance
<span class="ansi-green-intense-fg ansi-bold">    334</span> containing a JSON document).
<span class="ansi-green-intense-fg ansi-bold">    335</span> 
<span class="ansi-green-intense-fg ansi-bold">    336</span> &#34;&#34;&#34;
<span class="ansi-green-fg">--&gt; 337</span> obj, end = self.raw_decode(s, idx=_w(s, 0).end())
<span class="ansi-green-intense-fg ansi-bold">    338</span> end = _w(s, end).end()

File <span class="ansi-green-fg">/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/decoder.py:355</span>, in <span class="ansi-cyan-fg">JSONDecoder.raw_decode</span><span class="ansi-blue-fg">(self, s, idx)</span>
<span class="ansi-green-intense-fg ansi-bold">    354</span> except StopIteration as err:
<span class="ansi-green-fg">--&gt; 355</span>     raise JSONDecodeError(&#34;Expecting value&#34;, s, err.value) from None
<span class="ansi-green-intense-fg ansi-bold">    356</span> return obj, end

<span class="ansi-red-fg">JSONDecodeError</span>: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">JSONDecodeError</span>                           Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [25], line 15</span>
<span class="ansi-green-intense-fg ansi-bold">     13</span> print(response.text)
<span class="ansi-green-intense-fg ansi-bold">     14</span> # End Rapid API Code
<span class="ansi-green-fg">---&gt; 15</span> json = response.json()

File <span class="ansi-green-fg">~/Library/Python/3.9/lib/python/site-packages/requests/models.py:975</span>, in <span class="ansi-cyan-fg">Response.json</span><span class="ansi-blue-fg">(self, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    971</span>     return complexjson.loads(self.text, **kwargs)
<span class="ansi-green-intense-fg ansi-bold">    972</span> except JSONDecodeError as e:
<span class="ansi-green-intense-fg ansi-bold">    973</span>     # Catch JSON-related errors and raise as requests.JSONDecodeError
<span class="ansi-green-intense-fg ansi-bold">    974</span>     # This aliases json.JSONDecodeError and simplejson.JSONDecodeError
<span class="ansi-green-fg">--&gt; 975</span>     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)

<span class="ansi-red-fg">JSONDecodeError</span>: Expecting value: line 1 column 1 (char 0)</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/fastpages-sachit-blog/2022/10/11/api.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-sachit-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages-sachit-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-sachit-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is my VSCode Fastpages project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages-sachit-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages-sachit-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
